{
  "name": "odontofast",
  "version": "0.9.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:api": "cd src/backend && ./venv/bin/python run.py",
    "dev": "node start-dev.js",
    "dev:android": "node start-dev.js android",
    "dev:ios": "node start-dev.js ios",
    "dev:web": "node start-dev.js web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clear-cache": "npx expo start --clear"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.5",
    "@react-navigation/stack": "^7.2.9",
    "axios": "^1.8.3",
    "expo": "^53.0.9",
    "expo-checkbox": "^4.0.1",
    "expo-font": "~13.3.1",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
